package com.example.mymathlibrary.Dicts;
import java.util.ArrayList;
import java.util.List;

public class Theory {
    public static List<String> theoryList = new ArrayList<String>() {{
        add("Точка");
        add("Прямая");
        add("Отрезок");
        add("Луч");
        add("Угол");
        add("Полуплоскость");
        add("Теорема Пифагора");
        add("Теорема Фалеса");
    }};
    public static List<String> theoryDef = new ArrayList<String>() {{
        add("Точка - это основная и самая простая геометрическая фигура.\n" +
                "Точка обозначается заглавной латинской буквой. Например, точка А.");
        add("Прямая (прямая линия) - это бесконечная линия, по которой проходит кратчайший путь между любыми двумя её точками.\n" +
                "Прямая однозначно определяется любой парой точек, принадлежащих этой прямой. Прямая обозначается двумя заглавными латинскими буквами или строчной латинской буквой. Например, прямая АВ или а.");
        add("Отрезок - это часть прямой линии, которая ограничена двумя точками (концами отрезка). Длина отрезка - это расстояние между его концами.\n" +
                "Отрезок обозначается заглавными латинскими буквами. Например, отрезок АВ. Длина отрезка обозначается строчной латинской буквой. Например, АВ = а.");
        add("Луч (полупрямая) - это часть прямой линии, которая расположена по одну сторону от какой-либо точки. У луча есть начало, но нет конца.\n" +
                "Луч обозначается двумя заглавными латинскими буквами, причем первая точка - начало луча, а вторая точка лежит на луче. Например, луч АВ.");
        add("Угол - это геометрическая фигура, образованная двумя лучами (сторонами угла), выходящими из одной точки. Вершина угла - это точка, в которой два луча берут начало. Стороны угла - это лучи, которые образуют угол.\n" +
                "Угол обозначается символом < и тремя заглавными латинскими буквами, которыми обозначены вершина и две точки, расположенные на сторонах угла.");
        add("Любая прямая разделяет плоскость на две части, каждая из которых называется полуплоскостью, а сама прямая служит границей этих полуплоскостей.");
        add("Сумма квадратов катетов равна квадрату гипотенузы.");
        add("Если параллельные прямые, пересекающие стороны угла, отсекают на одной его стороне равные отрезки, то они отсекают равные отрезки и на другой стороне угла.");
    }};
    public static List<String> theoryImago = new ArrayList<String>() {{
        add("point_def");
        add("straight_def");
        add("cut_def");
        add("ray_def");
        add("angle_def");
        add("halfflat_def");
        add("pifagor_theorem");
        add("fales_theorem");
    }};
    public static List<String> theoryFilter = new ArrayList<String>() {{
        add("1");
        add("14");
        add("1");
        add("1");
        add("15");
        add("1");
        add("03");
        add("04");
    }};
}